* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  color: #ededed;
  background-color: rgb(22, 22, 53);
}

/*Styling header =============================================================*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 8px;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* styling logo ---------------- */
.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  margin-left: 15px;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.logo:hover {
  color: #0ef;
  transition: 0.5s;
}

/* styling navbar anchors ----------- */
.navbar a {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: #0ef;
}

/* Syling Home section ============================================================================= */
.home {
  position: relative;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  background-color: rgb(22, 22, 53);
  display: flex;
  align-items: center;
  padding: 60px 10%;
  /* border: 2px solid yellow; */
}

/* home section div main container -----  */
.home-content {
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* styling written about ------------ */
.written-about {
  max-width: 600px;
  /* border: 2px solid lightcoral; */
}

.written-about h3 {
  font-size: 35px;
  font-weight: 600;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.written-about .text {
  color: #9061ca;
}

.written-about h1 {
  font-size: 52px;
  font-weight: 700;
  color: #0ef;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.written-about p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

/* styling profile ----------*/
.profile-pic {
  height: 250px;
  width: 250px;
  border: 5px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px 4px #7c5da3;
}

.profile-pic:hover {
  box-shadow: 0 0 100px 10px #7c5da3;
}

.profile-border {
  height: 230px;
  width: 230px;
  border: 2px solid white;
  border-radius: 50%;
  overflow: hidden;
}

.profile-border img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

/* styling social media icons ----------*/

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 25px 12px 25px 0px;
  opacity: 0;
  transition: 0.5s ease;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.social-media a:hover {
  background: #0ef;
  color: #000000;
  box-shadow: 0 0 25px 5px cyan;
}

/* styling Cv Download button ----------*/

.download-cv {
  background: #0ef;
  color: rgb(22, 22, 53);
  padding: 12px 28px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 2s;
  opacity: 0;
}

.download-cv:hover {
  box-shadow: 0 0 25px 5px cyan;
  color: #000;
}

/* styling more about me button box ------- */
.button-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  color: rgb(22, 22, 53);
  text-decoration: none;
  opacity: 0;
  animation: slideTop 1.2s ease forwards;
  animation-delay: 2s;
}

.button-box:hover {
  box-shadow: 0 0 25px 5px cyan;
  color: #000;
  /* border: 1px solid rgb(22, 22, 53); */
}

/* Home section animation ---------  */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translate(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* Styling about section =================================================================*/

.about {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.about-img {
  height: 300px;
  width: 300px;
  max-width: 650px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 15px 4px #7c5da3;
}

.about-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.about-text {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.about-text h2 {
  font-size: 60px;
  margin-top: 30px;
}

.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

/* ===== Qualification Section ==================================================*/
.qualification {
  width: 100%;
  background-color: rgb(22, 22, 53);
  border: 0.5px solid transparent;
}

.qualification h2 {
  margin-top: 80px;
  margin-bottom: 15px;
  text-align: center;
  color: #fff;
  font-size: 60px;
}

.qualification h2 span {
  color: #0ef;
}

.qualification-container {
  /* border: 0.5px solid yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.qualification-item {
  position: relative;
  height: 100%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.qualification-item .content {
  /* border: 1px solid #ddd; */
  text-align: left;
  border-radius: 8px;
  background-color: #ffffff13;
  padding: 15px 20px;
  box-shadow: inset 0 0 5px 2px darkcyan;
}

.qualification-item .content2 {
  /* border: .5px solid green; */
  width: 700px;
  text-align: left;
  border-radius: 8px;
  background-color: #ffffff13;
  padding: 15px 20px;
  box-shadow: inset 0 0 5px 2px darkcyan;
}

.qualification-item .content3 {
  /* border: .5px solid green; */
  width: 800px;
  text-align: left;
  border-radius: 8px;
  background-color: #ffffff13;
  padding: 15px 20px;
  box-shadow: inset 0 0 5px 2px darkcyan;
}

.qualification-item .content4 {
  /* border: .5px solid green; */
  width: 900px;
  text-align: left;
  border-radius: 8px;
  background-color: #ffffff13;
  padding: 15px 20px;
  box-shadow: inset 0 0 5px 2px darkcyan;
}

.qualification-item h3 {
  color: #fff;
  margin-bottom: 3px;
}

.qualification-item p {
  font-size: 1rem;
  color: #cecece;
  margin: 5px 0;
}

.timeline-point {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border: 4px solid darkcyan;
  border-radius: 50%;
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
}

.qualification-container::before {
  content: "";
  width: 4px;
  height: 100%;
  background-color: #ddd;
  position: absolute;
  left: 7px;
  top: 0;
  z-index: -1;
}

/*My skills section styling starts from here ========================================================== */

#skills {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* skills heading ---------------*/

.sub-title {
  font-size: 55px;
  margin-top: 75px;
}

.sub-title span {
  color: #0ef;
}

#skills .containers {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container1 {
  width: 400px;
  height: 400px;
  padding: 40px 30px;
  /* border: 1px solid white; */
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-thickness: 3px;
  margin-top: 0;
  margin-bottom: 20px;
}

.technical-bars .bar {
  font-size: 20px;
  margin-top: 20px;
}

.technical-bars .bar .info {
  margin-bottom: 5px;
}

.technical-bars .bar .info span {
  font-size: 15px;
  font-weight: 500;
  animation: showText 0.5s linear 1s forwards;
  opacity: 0;
}

.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 4px;
  background-color: #000;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.technical-bars .bar .progress-line span {
  position: absolute;
  border-radius: 10px;
  height: 100%;
  background-color: #0ef;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) 1s forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 90%;
}

.progress-line.css span {
  width: 85%;
}

.progress-line.javascript span {
  width: 75%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s linear 1.5s forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: "90%";
}

.progress-line.css span::after {
  content: "85%";
}

.progress-line.javascript span::after {
  content: "75%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s linear 1.5s forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

/* Professional skills styling ================================================*/

.radial-bars {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.radial-bars .radial-bar {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.radial-bars .radial-bar svg {
  position: relative;
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 7;
  stroke: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bars 1s linear forwards;
}

@keyframes animate-bars {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 7;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 75;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}

.radial-bar .percentage {
  position: absolute;
  padding-bottom: 20px;
  padding-left: 5px;
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s linear 1s forwards;
  opacity: 0;
}

/* styling projects section ======================================================================*/

#projects {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* border: 0.4px solid greenyellow; */
}

.main-text {
  width: 100%;
  height: 100%;
}

.main-text h2 {
  color: white;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  margin-top: 70px;
}

.main-text h2 span {
  color: #0ef;
}

.main-text .portfolio-content {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  /* border: 0.4px solid white; */
}

.project {
  background-image: linear-gradient(
    rgb(9, 61, 130),
    rgba(255, 255, 255, 0.247)
  );
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 380px;
  height: 280px;
  margin: 8px;
  margin-top: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.139);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-5px);
}

.project h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.project a {
  display: inline-block;
  margin: 5px;
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
  background-color: #00ffee;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.project a:hover {
  background-color: #00b333;
  color: #fff;
}

/* contact me styling starts from here ============================================================*/

.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.contact h2 {
  margin-top: 100px;
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.contact h2 span {
  color: #0ef;
}

.contact .contact-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact1 {
  max-width: 500px;
}

.contact-text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 15px;
  text-align: left;
}

.contact-list {
  margin-bottom: 1rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
  margin-right: 4px;
}

.contact-list li a:hover {
  transform: scale(1.01), translateY(-5px);
  color: #0ef;
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.contact-icons i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}

.contact-form {
  border: 1px solid transparent;
  border-radius: 10px;
  margin-top: 80px;
  box-shadow: 0px 0px 13px 2px rgb(65, 64, 64);
}

.contact-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 12px;
}

.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 10px;
  background: #555557;
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 12px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef;
  cursor: pointer;
}

.contact-form form .send:hover {
  box-shadow: 0 0 15px 2px cyan;
  color: #000;
}

.top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: none;
}

.top i {
  color: #000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

/* Adding media queries ================= */

@media (max-width: 992px) {
  /* respomsive home section ===== */
  .navbar a {
    font-size: 18px;
    margin-left: 20px;
  }

  .written-about h3 {
    font-size: 30px;
  }

  .written-about h1 {
    font-size: 45px;
  }

  .written-about p {
    font-size: 15px;
  }

  .social-media a {
    font-size: 16px;
  }

  .profile-pic {
    height: 180px;
    width: 180px;
  }

  .profile-border {
    height: 160px;
    width: 160px;
  }

  .about-img {
    height: 200px;
    width: 200px;
  }

  .about-text h2 {
    font-size: 50px;
  }

  .about h4 {
    font-size: 25px;
  }

  .about p {
    font-size: 18px;
  }

  /* //qualification styling  */
  .qualification h2 {
    font-size: 50px;
  }

  /* skills section responsive */
  .sub-title {
    font-size: 50px;
  }

  /* projects ----  */
  .main-text h2 {
    font-size: 50px;
  }

  .project {
    width: 300px;
    height: auto;
    font-size: 12px;
  }

  .main-text .portfolio-content {
    flex-wrap: nowrap;
  }

  /* contact ------ */

  .contact {
    position: relative;
  }

  .contact h2 {
    font-size: 50px;
  }

  .contact h4 {
    font-size: 18px;
  }

  .contact p {
    font-size: 18px;
  }

  .contact-icons i {
    font-size: 16px;
  }

  .contact-form form input,
  form textarea {
    font-size: 0.8rem;
  }

  .contact-form form .send {
    padding: 10px 50px;
    font-size: 16px;
    font-weight: 500;
  }
}

@media (max-width: 768px) {
  /* respomsive home section ===== */
  .header {
    display: none;
  }

  .home-content {
    /* display: flex;
        justify-content: center; */
    /* align-items: center; */
    flex-direction: column-reverse;
  }

  .written-about {
    /* max-width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .about {
    height: auto;
    flex-direction: column;
  }

  .about-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-img {
    /* position: absolute; */
    height: 180px;
    width: 180px;
    margin-top: 100px;
  }

  .about-text h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
    letter-spacing: 4px;
  }

  .about-text h4 {
    margin: 10px 0;
  }

  .about-text p {
    text-align: center;
  }

  /* //qualification styling  */
  .qualification h2 {
    font-size: 40px;
  }

  .qualification-container .qualification-item {
    height: auto;
    width: 70%;
  }

  .qualification-item .box h3 {
    font-size: 14px;
    font-weight: 600;
  }

  .qualification-item .box p {
    font-size: 14px;
  }

  /* skills section responsive */
  .sub-title {
    font-size: 40px;
  }

  .radial-bars .radial-bar {
    height: 120px;
    width: 120px;
  }

  .radial-bars .radial-bar svg {
    height: 100px;
    width: 100px;
  }

  .radial-bar .text {
    font-size: 14px;
    font-weight: 300;
    /* display: inline; */
  }

  /* projects ----  */
  .main-text h2 {
    font-size: 40px;
  }

  .project {
    width: 300px;
    height: auto;
    font-size: 12px;
  }

  /* contact ------ */
  .contact {
    height: auto;
  }

  .contact1 {
    max-width: 300px;
  }

  .contact h2 {
    font-size: 40px;
  }

  .contact h4 {
    font-size: 16px;
  }

  .contact p {
    font-size: 14px;
    text-align: justify;
  }

  .contact-list i {
    font-size: 12px;
  }

  .contact-icons i {
    font-size: 16px;
  }

  .contact-form form input,
  form textarea {
    font-size: 0.8rem;
  }

  .contact-form form .send {
    padding: 10px 50px;
    font-size: 16px;
    font-weight: 500;
  }
}

@media (max-width: 576px) {
  /* respomsive home section ===== */
  .header {
    display: none;
  }
  .home {
    padding: 0px;
  }

  .home-content {
    flex-direction: column-reverse;
  }

  .written-about {
    /* max-width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .profile-pic {
    margin: 15px 0px;
    height: 130px;
    width: 130px;
    border: 4px solid white;
  }

  .profile-border {
    height: 110px;
    width: 110px;
    border: 2px solid white;
  }

  .written-about h3 {
    font-size: 20px;
  }

  .written-about h1 {
    font-size: 35px;
  }

  .written-about p {
    font-size: 15px;
  }

  .social-media a {
    height: 35px;
    width: 35px;
    /* border-radius: 50%; */
  }

  .download-cv {
    font-size: 16px;
    padding: 10px 26px;
  }

  /* styling abou section ---  */

  .about {
    height: auto;
    flex-direction: column;
  }

  .about-text {
    width: 80%;
  }

  .about-img {
    /* position: absolute; */
    height: 160px;
    width: 160px;
    margin-top: 100px;
  }

  .about-text h2 {
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
    /* letter-spacing: 4px; */
  }

  .about-text h4 {
    margin: 10px 0;
    font-size: 15px;
  }

  .about-text p {
    text-align: justify;
    font-size: 14px;
    margin-bottom: 2rem;
  }

  .button-box {
    padding: 10px 24px;
    font-size: 13px;
  }

  /* //qualification styling  */
  .qualification h2 {
    font-size: 24px;
  }

  .qualification-container .qualification-item {
    height: auto;
    width: 80%;
  }

  .qualification-item .box h3 {
    font-size: 11px;
    font-weight: 500;
  }

  .qualification-item .box p {
    font-size: 10px;
  }

  /* skills section responsive */
  #skills {
    height: auto;
    /* margin-top: 100px; */
    /* border: 0.4px solid #00ffee; */
  }

  .sub-title {
    font-size: 24px;
  }

  .containers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* border:0.5px solid #00b333; */
  }

  .container1 {
    /* border: 0.4px solid white; */
    margin: 10px 20px;
    width: 85%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .container1 .heading1 {
    font-size: 16px;
    text-underline-offset: 5px;
  }

  .container1 .radial-bars {
    width: 100%;
  }
  .radial-bars .radial-bar {
    height: 120px;
    width: 120px;
  }

  .radial-bars .radial-bar svg {
    height: 80px;
    width: 80px;
  }

  .radial-bar .percentage {
    font-size: 14px;
  }

  .radial-bar .text {
    font-size: 14px;
    font-weight: 300;
    /* display: inline; */
  }

  /* projects ----  */

  #projects {
    margin-top: 0px;
    height: auto;
    overflow: hidden;
  }

  .main-text h2 {
    font-size: 30px;
    /* margin-top: 200px; */
  }

  .main-text .portfolio-content {
    /* border: 0.5px solid white; */
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .project {
    width: 250px;
    height: auto;
  }

  .project h3 {
    font-size: 16px;
  }

  .project p {
    font-size: 14px;
  }

  .project a {
    padding: 8px 13px;
    border-radius: 20px;
  }

  /* contact ------ */

  .contact-form {
    margin-top: 0;
  }

  .contact .contact-container {
    /* border: 0.4px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact1 {
    width: 250px;
    margin-bottom: 10px;
  }

  .contact h2 {
    font-size: 30px;
  }

  .contact h4 {
    font-size: 15px;
  }

  .contact p {
    font-size: 13px;
    text-align: justify;
  }
  .contact-list li {
    font-size: 14px;
  }

  .contact-icons i {
    font-size: 18px;
  }

  .contact-form form input,
  form textarea {
    font-size: 0.6rem;
  }

  .contact-form form .send {
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 400;
  }
}
